<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icon60x60png.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tomatti</title>
</head>

<body>
    <div id="conteiner">
        <header>
            <h1 class="title">PARTICIPE DO WORDSHOP QUE VAI MUDAR SEU NEGOCIO</h1>
        </header>
        <section>
            <div class="formConteiner">
                <h2 class="mb">Lorem Ipsum is simply dummy text of the printing and typesetting</h2>
                <p class="mb">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
                <form action="">
                    <input type="name" name="name" placeholder="Nome">
                    <input type="email" name="email" placeholder="e-mail">
                    <select name="place" id="">
                        <option value="rs">Rio Grande Do Sul</option>
                        <option value="sc">Santa Catarina</option>
                        <option value="pr">Parana</option>
                    </select>
                    <input type="submit" value="INSCREVA-SE">

                </form>

            </div>

        </section>
       
        <footer>
            <img class="picture" src="./img/face.jpg" >
            
            <div class="description">
            <h3>What is Lorem Ipsum?</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
        </footer>
    
    </div>
</body>


</html>